{
  "name": "oh-my-cursor",
  "version": "0.1.0",
  "description": "Workflow orchestration layer for Cursor IDE — better sessions, canonical workflows, and durable state",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "omc": "dist/cli/omc.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "test": "npm run build && node --test dist/utils/__tests__/fs.test.js dist/utils/__tests__/paths.test.js dist/state/__tests__/paths.test.js dist/state/__tests__/mode-state.test.js dist/state/__tests__/session.test.js dist/state/__tests__/archive.test.js dist/state/__tests__/event-log.test.js dist/state/__tests__/memory-index.test.js dist/state/__tests__/blackboard.test.js dist/state/__tests__/role-registry.test.js dist/state/__tests__/harness.test.js dist/schedule/__tests__/state.test.js dist/schedule/__tests__/rss.test.js dist/schedule/__tests__/hooks.test.js dist/cli/__tests__/cli.test.js dist/cli/__tests__/dashboard.test.js dist/mcp/__tests__/mcp.test.js dist/notify/__tests__/forge-notify.test.js dist/notify/__tests__/notification-store.test.js dist/notify/__tests__/desktop-notify.test.js",
    "test:quick": "node --test dist/utils/__tests__/fs.test.js dist/utils/__tests__/paths.test.js dist/state/__tests__/paths.test.js dist/state/__tests__/mode-state.test.js dist/state/__tests__/session.test.js dist/state/__tests__/archive.test.js dist/state/__tests__/harness.test.js dist/schedule/__tests__/state.test.js dist/schedule/__tests__/rss.test.js dist/schedule/__tests__/hooks.test.js dist/cli/__tests__/cli.test.js dist/cli/__tests__/dashboard.test.js dist/mcp/__tests__/mcp.test.js dist/notify/__tests__/forge-notify.test.js dist/notify/__tests__/notification-store.test.js dist/notify/__tests__/desktop-notify.test.js",
    "setup": "node dist/cli/omc.js setup",
    "doctor": "node dist/cli/omc.js doctor",
    "dashboard": "node dist/cli/omc.js dashboard",
    "prepublishOnly": "npm run lint && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist/",
    "rules/",
    "skills/",
    "prompts/",
    "hooks/",
    "templates/",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "cursor",
    "ai",
    "workflow",
    "orchestration",
    "skills",
    "rules",
    "mcp",
    "agent"
  ],
  "author": "txie",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaoXieSZ/oh-my-cursor"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
